{
	"short_name": "Formatter",
	"name": "Formatter by jlodes",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "index.html",
		"default_title": "Open the formatter"
	},
	"start_url": "../",
	"display": "standalone",
	"icons": {
		"16": "128.png",
		"48": "128.png",
		"128": "128.png"
	},
	"permissions": ["storage"]
}
